version: 1.0.{build}
branches:
  only:
  - dotnet
image: Ubuntu2004
init:
- sh: >-
    nvm use 10.23.0
    
    dotnet tool install --global ElectronNET.CLI
    
    sudo snap install snapcraft --classic
    
    nvm install snapcraft
build_script:
- sh: >-
    dotnet build ArcadeManager.sln
    
    electronize build /target linux
artifacts:
- path: bin/Desktop/*.zip
- path: bin/Desktop/*.AppImage
- path: bin/Desktop/*.snap