version: 1.0.{build}
branches:
  only:
  - dotnet
image: macOS
init:
- sh: dotnet tool install --global ElectronNET.CLI
build_script:
- sh: >-
    dotnet build
    /Users/appveyor/.dotnet/tools/electronize build /target osx
artifacts:
- path: bin/Desktop/*.zip
- path: bin/Desktop/*.dmg